.wrapper-guides {
    max-width: 1532px;
    height: auto;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(4, 354px);
    grid-template-rows: repeat(4, 354px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 130px;
    
}


.guide-text {
    position: absolute;
    bottom: 11%;
    left: 50%;
    transform: translate(-50%, -50%);
    border:none;
    font-family: "Lato-Regular";

    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 34px;
    /* or 50px */

    border-bottom: 2px solid white;
    text-transform: uppercase;

    color: #FFFFFF;
}


.guide-text:hover {
    color: #FFFFFF;
}

.wrapper {
    margin: 2em auto;
    max-width: 1532px;
}

.card-wrapper {
    position: relative;
    
}

figure {
    margin:0;
}

.card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.card-wrapper:nth-of-type(1) {
    grid-area: 1 / 1 / 3 / 3;
}

.card-wrapper:nth-of-type(9) {
    grid-area: 3 / 3 / 5 / 5; 
}


@media (max-width:1500px) {
    .wrapper-guides {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-bottom:80px;
        padding:0 16px;
    }
    .guide-text {
        font-size: 28px;
    }
}

@media (max-width:900px) {
    .wrapper-guides {
        display: flex;
        flex-direction: column;
    }
    .card-wrapper {
        margin:16px 0;
    }
}
